# sample

./: .env  .env.production  .env.staging  .eslintrc  .gitignore  app.json  index.js  package-lock.json  package.json
App/Config/: ApiConfig.js  DebugConfig.js  ReactotronConfig.js  ReduxPersist.js  index.js
App/Containers/: App.js  LaunchScreen.js  RootContainer.js
App/I18n/: I18n.js  index.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js  TransitionConfig.js
App/Presentational/: Button.js  Container.js  FlashMessage.js  Footer.js  Item.js  Loader.js  Modal.js  NativeFeedbackProps.js  NativeToast.js  NetworkListener.js  OfflineNotice.js  Panel.js  PasswordEye.js  RenderIf.js  RippleTouch.js  Section.js  Separator.js  SeparatorVertical.js  Text.js  TextInput.js  ViewMoreText.js  index.js
App/Redux/: AboutDinasRedux.js  AllCctvRedux.js  AllEventReportRedux.js  BroadcastDashboardRedux.js  ChangePasswordRedux.js  CreateEmergencyReportRedux.js  CreateEventReportRedux.js  CreateStore.js  EvacuationByCategoryRedux.js  EvacuationByIdRedux.js  EvacuationCctvReduxRedux.js  EvacuationMessageRedux.js  ForgotPasswordRedux.js  GetAllBannerRedux.js  GetAllDinasRedux.js  GetDetailDinasRedux.js  GetMyEmergencyReportRedux.js  GetMyReportRedux.js  GetTenantsRedux.js  GetTokenApiRedux.js  GithubRedux.js  GowesHubLeaveRedux.js  GowesHubRedux.js  GowesHubRegRedux.js  LoginRedux.js  LogoutReduxRedux.js  MenuRedux.js  ProfileRedux.js  RegisterRedux.js  ReportCctvRedux.js  ResendVerificationRedux.js  ScreenTrackingMiddleware.js  SearchCctvRedux.js  SearchRedux.js  TenantRedux.js  TokenizerRedux.js  UpdateProfileImageRedux.js  UpdateProfileRedux.js  UpgradeUserRedux.js  UploadGambarChatRedux.js  (+4 more)
App/Sagas/: BannerSagas.js  BroadcastSagas.js  CctvSagas.js  DinasSagas.js  EmergencyReportSagas.js  EventReportSagas.js  GetMyReportSagas.js  GowesHubSagas.js  LoginSagas.js  MenuSagas.js  ProfileSagas.js  RegisterSagas.js  StartupSagas.js  UpdateProfileImageSagas.js  UpdateProfileSagas.js  UpgradeUserSagas.js  VersionSagas.js  index.js
App/Services/: Api.js  Branch.js  Common.js  ExamplesRegistry.js  Firestore.js  Navigator.js  Rehydration.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  (+1 more)
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/indohub/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
(+70 files in other folders)
